{
  "name": "coclinic",
  "version": "1.0.0",
  "description": "An innovative telehealth platform designed to provide seamless healthcare services through live consultations and interactive AI support.",
  "main": "server/app.js",
  "scripts": {
    "test": "jest",
    "client": "cd client && npm run dev",
    "server": "nodemon server/app.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "Telehealth",
    "coclinic"
  ],
  "author": "tammirat.kebede@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.0"
  }
}
